{
  "name": "lipemat/phpstan-wordpress",
  "description": "Phpstan extension for working with WordPress",
  "type": "phpstan-extension",
  "license": "MIT",
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "require": {
    "php": ">=7.4",
    "php-stubs/wp-cli-stubs": "^2.6.0",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^1.10.38",
    "szepeviktor/phpstan-wordpress": "^1.1.2"
  },
  "require-dev": {
    "phpstan/phpstan-deprecation-rules": "^1.1",
    "phpstan/phpstan-strict-rules": "^1.5",
    "roave/security-advisories": "dev-latest"
  },
  "extra": {
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Lipe\\Lib\\Phpstan\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lipe\\Lib\\Phpstan\\Rules\\Test\\Fixture\\": "dev/phpunit/fixtures/"
    }
  },
  "scripts": {
    "git-hooks": "dev/bin/git-hooks.sh",
    "post-update-cmd": "Lipe\\Lib\\Phpstan\\AddRootToExtensions::updatePlugins",
    "post-install-cmd": "Lipe\\Lib\\Phpstan\\AddRootToExtensions::updatePlugins"
  }
}
